<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Manas_Tripathy_Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }
        
        .s1 {
            color: black;
            font-family: "Bookman Old Style", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 24.5pt;
        }
        
        .p,
        p {
            color: black;
            font-family: "Bookman Old Style", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
            margin: 0pt;
        }
        
        .s2 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            vertical-align: 1pt;
        }
        
        .s3 {
            color: black;
            font-family: "Bookman Old Style", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 10pt;
            vertical-align: 1pt;
        }
        
        .s4 {
            color: black;
            font-family: "Bookman Old Style", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            vertical-align: 1pt;
        }
        
        .s5 {
            color: black;
            font-family: "Bookman Old Style", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 10pt;
            vertical-align: 1pt;
        }
        
        .s6 {
            color: black;
            font-family: "Bookman Old Style", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            vertical-align: 1pt;
        }
        
        .s7 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            vertical-align: 1pt;
        }
        
        h1 {
            color: black;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }
        
        .s8 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }
        
        .s9 {
            color: black;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }
        
        .s10 {
            color: black;
            font-family: "Bookman Old Style", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }
        
        .s11 {
            color: black;
            font-family: Georgia, serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }
        
        .s12 {
            color: black;
            font-family: "Bookman Old Style", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }
        
        .a {
            color: black;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
            font-size: 12pt;
            vertical-align: 1pt;
        }
        
        .s13 {
            color: black;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
            vertical-align: 1pt;
        }
        
        .s15 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            vertical-align: 1pt;
        }
        
        .s17 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            vertical-align: 1pt;
        }
        
        .h3 {
            color: black;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
            vertical-align: 1pt;
        }
        
        .h2,
        h2 {
            color: black;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }
        
        .s18 {
            color: #0E4539;
            font-family: "Bookman Old Style", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 11pt;
        }
        
        .s19 {
            color: black;
            font-family: "Bookman Old Style", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }
        
        li {
            display: block;
        }
        
        #l1 {
            padding-left: 0pt;
        }
        
        #l1>li>*:first-child:before {
            content: "• ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }
        
        li {
            display: block;
        }
        
        #l2 {
            padding-left: 0pt;
        }
        
        #l2>li>*:first-child:before {
            content: "• ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
            vertical-align: 1pt;
        }
    </style>
</head>

<body style="width: 100%;height: 100%;">
    <p class="s1" style="padding-left: 3pt;text-indent: 0pt;line-height: 28pt;text-align: center;">Manas Tripathy</p>
    <p style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: center;">Bhubneswar,Odisha</p><br>
    <div style="width: 50%; margin:auto;">
        <div style="display: flex; justify-content: space-evenly;"><a href="tel:9078190765" class="s5" target="_blank"><i class="ri-phone-fill"></i>+91-9078190765</a>
            <a href="mailto:manastripathy@gmail.com" class="s5" target="_blank"><i class="ri-mail-fill"></i>manastripathy127@gmail.com</a>
            <a href="https://linkedin.com/in/manas-22a865196" class="s5" target="_blank"><i class="ri-linkedin-box-fill"></i>manas-tripathy</a>
            <a href="https://github.com/Manas127-c" class="s5" target="_blank"><i class="ri-github-fill"></i>Manas127-c</a>
            <a href="https://manas-web-dev.netlify.app/" class="s5" target="_blank"><i class="ri-planet-fill"></i>Portfolio</a></div><br>
        <h1 style="padding-top: 5pt;padding-bottom: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a name="bookmark0">&zwnj;</a>EDUCATION</h1>
        <h1 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left; display: flex; justify-content: space-between;">College of IT and Management Education<span class="s9">(12/2021 – 11/2023)</span></h1>
        <p class="s10" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Master in Computer Application <br><span class="s11">CGPA </span>- <span class="s11">8.83</span> <br><span class="s12">Bhubneswar, Odisha</span></p>
        <br>
        <h1 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left; display: flex; justify-content: space-between;">Bhanja College Of Computer And Management<span class="s9">(08/2018 – 09/2021)</span></h1>
        <p class="s10" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Bachelor of Computer Application <br><span class="s11">CGPA </span>- <span class="s11">8.3</span> <br><span class="s12">Bhanjanagar, Odisha</span></p><br>
        <h1 style="padding-top: 6pt;padding-bottom: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">INTERNSHIPS</h1>
        <p class="s17" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="https://github.com/Manas127-c/CODSOFT" class="a" target="_blank">Web Developer Intern at Codsoft<i class="ri-external-link-line"></i></a>
            <u>HTML5, CSS3, JS, Reactjs, TailwindCSS</u> <span class="h3">Feb 2024 - March 2024</span></p>
        <ul id="l1">
            <li data-list-text="•">
                <p style="padding-top: 4pt;padding-left: 29pt;text-indent: -9pt;text-align: left;">Learned and Implemented <span class="h2">HTML5, CSS3, JS, Reactjs, TailwindCSS</span></p>
            </li>
            <li data-list-text="•">
                <p style="padding-top: 1pt;padding-left: 29pt;text-indent: -9pt;text-align: left;">Working on a Frontend Project Using various Coding Methodologies.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-top: 1pt;padding-left: 29pt;text-indent: -9pt;text-align: left;">Developed multiple user-friendly and responsive websites.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-top: 1pt;padding-left: 29pt;text-indent: -9pt;text-align: left;">Implemented various small motion interactions, animations, multiple functinality.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-top: 1pt;padding-left: 29pt;text-indent: -9pt;text-align: left;">Created a responsive front-end using HTML, CSS, JavaScript, React.js.</p><br>
                <h1 style="padding-top: 8pt;padding-bottom: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a name="bookmark2">&zwnj;</a>PROJECTS</h1>
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
                <p class="s17" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="https://mr-movie-hub.netlify.app/" class="a" target="_blank">Movie Website <i class="ri-external-link-line"></i></a>
                    <u>React.js, Redux, TailwindCSS, RESTAPI</u> <span class="h3">JAN 2024</span></p>
            </li>
            <li data-list-text="•">
                <p style="padding-top: 1pt;padding-left: 29pt;text-indent: -9pt;line-height: 93%;text-align: left;">Developed a dynamic movie exploration web application using React.js, HTML, CSS, Tailwind CSS, JavaScript, and Redux, integrated with a RESTful API, resulting in a <span class="h2">30 percent increase in user engagement and interaction</span>.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-top: 1pt;padding-left: 29pt;text-indent: -9pt;line-height: 93%;text-align: left;">The application allows users to discover trending movies and TV shows, providing comprehensive descriptions, IMDb ratings, and the ability to watch trailers. Ensured mobile responsiveness for seamless user experience across devices</p>
            </li>
            <li data-list-text="•">
                <p style="padding-top: 1pt;padding-left: 29pt;text-indent: -9pt;text-align: left;">Utilized React.js and followed best practices to achieve <span class="h2">40 percent improvement in page loading times.</span>.</p>
                <p style="text-indent: 0pt;text-align: left;"></p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 29pt;text-indent: -9pt;text-align: left;"><a href="https://github.com/Manas127-c/MovieApp_Reactjs" class="s18">Sourse code</a></p>
                <p class="s17" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="https://clone-store.netlify.app/" class="a" target="_blank">E-commerce Website<i class="ri-external-link-line"></i></a>
                    <u>React.js, Redux, TailwindCSS, RESTAPI</u> <span class="h3">FEB 2024</span></p>
            </li>
            <li data-list-text="•">
                <p style="padding-top: 1pt;padding-left: 29pt;text-indent: -9pt;line-height: 93%;text-align: left;">Developed a responsive web app for e-commerse store using Reactjs, Tailwind CSS, Redux, RESTAPI, resulting in a <span class="h2">20 percent faster devlopment and with user interaction</span>.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-top: 1pt;padding-left: 29pt;text-indent: -9pt;line-height: 93%;text-align: left;">Get multiple products list and details and then choose product in cart , increase and decrease quantity of a products .</p>
            </li>
            <li data-list-text="•">
                <p style="padding-top: 1pt;padding-left: 29pt;text-indent: -9pt;text-align: left;"><a href="https://github.com/Manas127-c/K-RITE-Assesment-E-Commerce" class="s18">Sourse code</a></p>
            </li>
        </ul><br>
        <h1 style="padding-top: 6pt;padding-bottom: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a name="bookmark3">&zwnj;</a>TECHNICAL SKILLS</h1>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
        <h2 style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Languages: <span class="p">Java, C, JavaScript, SQL</span></h2>
        <h2 style="padding-left: 16pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Developer Tools: <span class="p">VS Code, Netbeans, Eclipse</span></h2>
        <h2 style="padding-left: 16pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Technologies/Frameworks: <span class="p">GitHub, HTML, CSS, ReactJS, Redux, Tailwind CSS , Git</span></h2><br>
        <h1 style="padding-top: 9pt;padding-bottom: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a name="bookmark4">&zwnj;</a>CERTIFICATIONS</h1>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
        <ul id="l2">
            <li data-list-text="•">
                <p style="padding-top: 2pt;padding-left: 16pt;text-indent: -10pt;text-align: left;"><a href="http://certificateLink.com/" class="s19">Frontend Development - Sheriyans Coding School</a></p>
            </li>
        </ul>
    </div>
</body>

</html>